{
  "name": "nightwatch_test",
  "version": "1.0.0",
  "description": "",
  "main": "auth_cred.example.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gurungsuman15/nightwatch-test.git"
  },
  "author": "Suman Gurung <gurung.suman15@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gurungsuman15/nightwatch-test/issues"
  },
  "homepage": "https://github.com/gurungsuman15/nightwatch-test#readme"
}
